# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:32:29  December 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LASER310_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:32:29  DECEMBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_parameter -name CYCLONEII_SAFE_WRITE VERIFIED_SAFE
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to SWITCH[0]
set_location_assignment PIN_N26 -to SWITCH[1]
set_location_assignment PIN_P25 -to SWITCH[2]
set_location_assignment PIN_AE14 -to SWITCH[3]
set_location_assignment PIN_G26 -to BUTTON_N[0]
set_location_assignment PIN_N23 -to BUTTON_N[1]
set_location_assignment PIN_P23 -to BUTTON_N[2]
set_location_assignment PIN_W26 -to BUTTON_N[3]
set_location_assignment PIN_AE22 -to LED[0]
set_location_assignment PIN_AF22 -to LED[1]
set_location_assignment PIN_W19 -to LED[2]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_U18 -to LED[4]
set_location_assignment PIN_U17 -to LED[5]
set_location_assignment PIN_AA20 -to LED[6]
set_location_assignment PIN_Y18 -to LED[7]
set_location_assignment PIN_Y12 -to LED[8]
set_location_assignment PIN_AE23 -to LED[9]
set_location_assignment PIN_D13 -to CLK27MHZ
set_location_assignment PIN_N2 -to CLK50MHZ
set_location_assignment PIN_D26 -to PS2_KBCLK
set_location_assignment PIN_C24 -to PS2_KBDAT
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_C8 -to VGA_DAC_RED[0]
set_location_assignment PIN_F10 -to VGA_DAC_RED[1]
set_location_assignment PIN_G10 -to VGA_DAC_RED[2]
set_location_assignment PIN_D9 -to VGA_DAC_RED[3]
set_location_assignment PIN_C9 -to VGA_DAC_RED[4]
set_location_assignment PIN_A8 -to VGA_DAC_RED[5]
set_location_assignment PIN_H11 -to VGA_DAC_RED[6]
set_location_assignment PIN_H12 -to VGA_DAC_RED[7]
set_location_assignment PIN_F11 -to VGA_DAC_RED[8]
set_location_assignment PIN_E10 -to VGA_DAC_RED[9]
set_location_assignment PIN_B9 -to VGA_DAC_GREEN[0]
set_location_assignment PIN_A9 -to VGA_DAC_GREEN[1]
set_location_assignment PIN_C10 -to VGA_DAC_GREEN[2]
set_location_assignment PIN_D10 -to VGA_DAC_GREEN[3]
set_location_assignment PIN_B10 -to VGA_DAC_GREEN[4]
set_location_assignment PIN_A10 -to VGA_DAC_GREEN[5]
set_location_assignment PIN_G11 -to VGA_DAC_GREEN[6]
set_location_assignment PIN_D11 -to VGA_DAC_GREEN[7]
set_location_assignment PIN_E12 -to VGA_DAC_GREEN[8]
set_location_assignment PIN_D12 -to VGA_DAC_GREEN[9]
set_location_assignment PIN_J13 -to VGA_DAC_BLUE[0]
set_location_assignment PIN_J14 -to VGA_DAC_BLUE[1]
set_location_assignment PIN_F12 -to VGA_DAC_BLUE[2]
set_location_assignment PIN_G12 -to VGA_DAC_BLUE[3]
set_location_assignment PIN_J10 -to VGA_DAC_BLUE[4]
set_location_assignment PIN_J11 -to VGA_DAC_BLUE[5]
set_location_assignment PIN_C11 -to VGA_DAC_BLUE[6]
set_location_assignment PIN_B11 -to VGA_DAC_BLUE[7]
set_location_assignment PIN_C12 -to VGA_DAC_BLUE[8]
set_location_assignment PIN_B12 -to VGA_DAC_BLUE[9]
set_location_assignment PIN_B8 -to VGA_DAC_CLOCK
set_location_assignment PIN_D6 -to VGA_DAC_BLANK_N
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_DAC_SYNC_N
set_location_assignment PIN_C5 -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_location_assignment PIN_B5 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_location_assignment PIN_B4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_A6 -to I2C_SCLK
set_location_assignment PIN_B6 -to I2C_SDAT
set_location_assignment PIN_AF14 -to SWITCH[4]
set_location_assignment PIN_AD13 -to SWITCH[5]
set_location_assignment PIN_AC13 -to SWITCH[6]
set_location_assignment PIN_C13 -to SWITCH[7]
set_location_assignment PIN_B13 -to SWITCH[8]
set_location_assignment PIN_A13 -to SWITCH[9]
set_location_assignment PIN_AE4 -to RAM_ADDRESS[0]
set_location_assignment PIN_AF4 -to RAM_ADDRESS[1]
set_location_assignment PIN_AC5 -to RAM_ADDRESS[2]
set_location_assignment PIN_AC6 -to RAM_ADDRESS[3]
set_location_assignment PIN_AD4 -to RAM_ADDRESS[4]
set_location_assignment PIN_AD5 -to RAM_ADDRESS[5]
set_location_assignment PIN_AE5 -to RAM_ADDRESS[6]
set_location_assignment PIN_AF5 -to RAM_ADDRESS[7]
set_location_assignment PIN_AD6 -to RAM_ADDRESS[8]
set_location_assignment PIN_AD7 -to RAM_ADDRESS[9]
set_location_assignment PIN_V10 -to RAM_ADDRESS[10]
set_location_assignment PIN_V9 -to RAM_ADDRESS[11]
set_location_assignment PIN_AC7 -to RAM_ADDRESS[12]
set_location_assignment PIN_W8 -to RAM_ADDRESS[13]
set_location_assignment PIN_W10 -to RAM_ADDRESS[14]
set_location_assignment PIN_Y10 -to RAM_ADDRESS[15]
set_location_assignment PIN_AB8 -to RAM_ADDRESS[16]
set_location_assignment PIN_AC8 -to RAM_ADDRESS[17]
set_location_assignment PIN_AD8 -to RAM_DATA[0]
set_location_assignment PIN_AE6 -to RAM_DATA[1]
set_location_assignment PIN_AF6 -to RAM_DATA[2]
set_location_assignment PIN_AA9 -to RAM_DATA[3]
set_location_assignment PIN_AA10 -to RAM_DATA[4]
set_location_assignment PIN_AB10 -to RAM_DATA[5]
set_location_assignment PIN_AA11 -to RAM_DATA[6]
set_location_assignment PIN_Y11 -to RAM_DATA[7]
set_location_assignment PIN_AE7 -to RAM_DATA[8]
set_location_assignment PIN_AF7 -to RAM_DATA[9]
set_location_assignment PIN_AE8 -to RAM_DATA[10]
set_location_assignment PIN_AF8 -to RAM_DATA[11]
set_location_assignment PIN_W11 -to RAM_DATA[12]
set_location_assignment PIN_W12 -to RAM_DATA[13]
set_location_assignment PIN_AC9 -to RAM_DATA[14]
set_location_assignment PIN_AC10 -to RAM_DATA[15]
set_location_assignment PIN_AE10 -to RAM_WE_N
set_location_assignment PIN_AD10 -to RAM_OE_N
set_location_assignment PIN_AF9 -to RAM_BE1_N
set_location_assignment PIN_AE9 -to RAM_BE0_N
set_location_assignment PIN_AC11 -to RAM_CS_N
set_location_assignment PIN_AC18 -to FL_ADDRESS[0]
set_location_assignment PIN_AB18 -to FL_ADDRESS[1]
set_location_assignment PIN_AE19 -to FL_ADDRESS[2]
set_location_assignment PIN_AF19 -to FL_ADDRESS[3]
set_location_assignment PIN_AE18 -to FL_ADDRESS[4]
set_location_assignment PIN_AF18 -to FL_ADDRESS[5]
set_location_assignment PIN_Y16 -to FL_ADDRESS[6]
set_location_assignment PIN_AA16 -to FL_ADDRESS[7]
set_location_assignment PIN_AD17 -to FL_ADDRESS[8]
set_location_assignment PIN_AC17 -to FL_ADDRESS[9]
set_location_assignment PIN_AE17 -to FL_ADDRESS[10]
set_location_assignment PIN_AF17 -to FL_ADDRESS[11]
set_location_assignment PIN_W16 -to FL_ADDRESS[12]
set_location_assignment PIN_W15 -to FL_ADDRESS[13]
set_location_assignment PIN_AC16 -to FL_ADDRESS[14]
set_location_assignment PIN_AD16 -to FL_ADDRESS[15]
set_location_assignment PIN_AE16 -to FL_ADDRESS[16]
set_location_assignment PIN_AC15 -to FL_ADDRESS[17]
set_location_assignment PIN_AB15 -to FL_ADDRESS[18]
set_location_assignment PIN_AA15 -to FL_ADDRESS[19]
set_location_assignment PIN_Y15 -to FL_ADDRESS[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDRESS[20]
set_location_assignment PIN_Y14 -to FL_ADDRESS[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FL_ADDRESS[21]
set_location_assignment PIN_V17 -to FL_CE_N
set_location_assignment PIN_W17 -to FL_OE_N
set_location_assignment PIN_AD19 -to FL_DATA[0]
set_location_assignment PIN_AC19 -to FL_DATA[1]
set_location_assignment PIN_AF20 -to FL_DATA[2]
set_location_assignment PIN_AE20 -to FL_DATA[3]
set_location_assignment PIN_AB20 -to FL_DATA[4]
set_location_assignment PIN_AC20 -to FL_DATA[5]
set_location_assignment PIN_AF21 -to FL_DATA[6]
set_location_assignment PIN_AE21 -to FL_DATA[7]
set_location_assignment PIN_AA18 -to FL_RESET_N
set_location_assignment PIN_AA17 -to FL_WE_N
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AF10 -to HEX0_D[0]
set_location_assignment PIN_AB12 -to HEX0_D[1]
set_location_assignment PIN_AC12 -to HEX0_D[2]
set_location_assignment PIN_AD11 -to HEX0_D[3]
set_location_assignment PIN_AE11 -to HEX0_D[4]
set_location_assignment PIN_V14 -to HEX0_D[5]
set_location_assignment PIN_V13 -to HEX0_D[6]
set_location_assignment PIN_V20 -to HEX1_D[0]
set_location_assignment PIN_V21 -to HEX1_D[1]
set_location_assignment PIN_W21 -to HEX1_D[2]
set_location_assignment PIN_Y22 -to HEX1_D[3]
set_location_assignment PIN_AA24 -to HEX1_D[4]
set_location_assignment PIN_AA23 -to HEX1_D[5]
set_location_assignment PIN_AB24 -to HEX1_D[6]
set_location_assignment PIN_AB23 -to HEX2_D[0]
set_location_assignment PIN_V22 -to HEX2_D[1]
set_location_assignment PIN_AC25 -to HEX2_D[2]
set_location_assignment PIN_AC26 -to HEX2_D[3]
set_location_assignment PIN_AB26 -to HEX2_D[4]
set_location_assignment PIN_AB25 -to HEX2_D[5]
set_location_assignment PIN_Y24 -to HEX2_D[6]
set_location_assignment PIN_Y23 -to HEX3_D[0]
set_location_assignment PIN_AA25 -to HEX3_D[1]
set_location_assignment PIN_AA26 -to HEX3_D[2]
set_location_assignment PIN_Y26 -to HEX3_D[3]
set_location_assignment PIN_Y25 -to HEX3_D[4]
set_location_assignment PIN_U22 -to HEX3_D[5]
set_location_assignment PIN_W24 -to HEX3_D[6]
set_location_assignment PIN_U9 -to HEX4_D[0]
set_location_assignment PIN_U1 -to HEX4_D[1]
set_location_assignment PIN_U2 -to HEX4_D[2]
set_location_assignment PIN_T4 -to HEX4_D[3]
set_location_assignment PIN_R7 -to HEX4_D[4]
set_location_assignment PIN_R6 -to HEX4_D[5]
set_location_assignment PIN_T3 -to HEX4_D[6]
set_location_assignment PIN_T2 -to HEX5_D[0]
set_location_assignment PIN_P6 -to HEX5_D[1]
set_location_assignment PIN_P7 -to HEX5_D[2]
set_location_assignment PIN_T9 -to HEX5_D[3]
set_location_assignment PIN_R5 -to HEX5_D[4]
set_location_assignment PIN_R4 -to HEX5_D[5]
set_location_assignment PIN_R3 -to HEX5_D[6]
set_location_assignment PIN_R2 -to HEX6_D[0]
set_location_assignment PIN_P4 -to HEX6_D[1]
set_location_assignment PIN_P3 -to HEX6_D[2]
set_location_assignment PIN_M2 -to HEX6_D[3]
set_location_assignment PIN_M3 -to HEX6_D[4]
set_location_assignment PIN_M5 -to HEX6_D[5]
set_location_assignment PIN_M4 -to HEX6_D[6]
set_location_assignment PIN_L3 -to HEX7_D[0]
set_location_assignment PIN_L2 -to HEX7_D[1]
set_location_assignment PIN_L9 -to HEX7_D[2]
set_location_assignment PIN_L6 -to HEX7_D[3]
set_location_assignment PIN_L7 -to HEX7_D[4]
set_location_assignment PIN_P9 -to HEX7_D[5]
set_location_assignment PIN_N9 -to HEX7_D[6]
set_global_assignment -name SLD_FILE "D:/LASER310_FPGA_prj/LASER310_FPGA_DD20/prj_de2/output_files/stp1_auto_stripped.stp"
set_global_assignment -name SDC_FILE DE2_35.sdc
set_global_assignment -name VERILOG_FILE ../rtl/top_de2.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_if.v
set_global_assignment -name VERILOG_FILE ../rtl/fdc.v
set_global_assignment -name VERILOG_FILE ../rtl/tools/SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE ../rtl/tools/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE ../rtl/laser_keyboard.v
set_global_assignment -name VERILOG_FILE ../rtl/audio/wave_gen_sin.v
set_global_assignment -name VERILOG_FILE ../rtl/av/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../rtl/av/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../rtl/vram_8k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_2k_altera.v
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart_tx.v"
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart_rx.v"
set_global_assignment -name VERILOG_FILE "../rtl/verilog-uart/uart.v"
set_global_assignment -name VERILOG_FILE ../rtl/CLK10MHZ_PLL.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO_IF.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO_CLK.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2_keyboard_glb.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/VIDEO_OUT.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/SVGA_TIMING_GENERATION.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/PIXEL_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/PIXEL_DISPLAY.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/CHAR_GEN_ROM.v
set_global_assignment -name VERILOG_FILE ../rtl/svga/CHAR_GEN.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE ../rtl/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/vram_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE ../rtl/reset_de.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/mc6847_vga.v
set_global_assignment -name VERILOG_FILE ../rtl/char_rom_4k_altera.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO_DAC.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top